
.landing
  height: 100%
  background-image: url("../assets/background@2x.png")
  padding: 0px
  margin: 0px
  color: white
  font-family: "Gill Sans MT", "Arial", sans-serif
  text-align: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: 0% 100%

  .logo
    padding-top: 5em
    h1
      font-family: 'delphiniiaromanitalic'
      font-size: 5em
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
      padding-bottom: 0
      cursor: default
      margin-bottom: 0
    h2
      font-weight: lighter
      padding-top: 0
      margin-top: 0
      font-size: 2em
      cursor: default

  .login
    padding-bottom: 5em

  .welcome-back
    width: auto
    font-size: 2em !important
    color: white !important
    margin-bottom: 1em
    *
      margin-right: 1em
      vertical-align: middle

  .button
    margin-right: 1em
    color: white
    background-color: rgba(0,0,0,0.4)
